{
  "editor.tabSize": 2,
  "files.exclude": {
    "__error": "Not found",
    "*.DS_Store": true,
    "*.DS_Store.*": true,
    "*.git": true,
    "*.git.*": true,
    "*.gitignore": true,
    "*.gitignore.*": true,
    "*.vscode": true,
    "*.vscode.*": true,
    "*README": true,
    "*README.*": true,
    "*async-and-await": true,
    "*async-and-await.*": true,
    "*let&const": true,
    "*let&const.*": true,
    "*node_modules": true,
    "*node_modules.*": true,
    "*package": true,
    "*package.*": true,
    "*promise": true,
    "*promise.*": true,
    "*作用域": true,
    "*作用域.*": true,
    "*函数": true,
    "*函数.*": true,
    "*字符串": true,
    "*字符串.*": true,
    "*数值": true,
    "*数值.*": true,
    "*正则表达式": true,
    "*正则表达式.*": true,
    "*算法": true,
    "*算法.*": true,
    "*解构赋值": true,
    "*解构赋值.*": true
  }
}